@import "../../assets/base.less";

#login{
    display: grid;
    padding-top: 30px;
    justify-content: center;

    h4{
        margin: 10px 0 5px;
    }

    p{
        margin: 5px 0;
    }

    .el-input{
        width: 400px;
    }

    button{
        margin-top: 30px;
        justify-self: start;
    }

    .notice{
        font-size: 12px;
        color: @textLighterColor;
        text-align: center;
        margin-top: 30px;

        a{
            color: @themeColor;
            text-decoration: none;
        }
    }
}